
plugins {
    id 'maven'
    id 'com.enonic.defaults' version '2.0.1'
    id 'com.enonic.xp.app' version '2.0.0'
}

enonic {
    publishRepo = 'inhouse'
}

version = '2.0.0'
app {
    name = 'com.enonic.xp.ui_testing.third_app'
    displayName = 'Third Selenium App'
    systemVersion = "${xpVersion}"
}
dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include 'com.enonic.lib:lib-thymeleaf:2.0.0-SNAPSHOT'
    include 'com.enonic.lib:util:1.2.0'
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://repo.enonic.com/public'
    }
}

