
buildscript {
    ext {
        xpVersion = '6.13.0-SNAPSHOT'
    }

}
plugins {
    id 'maven'
    id 'com.enonic.defaults' version '1.0.3'
    id 'com.enonic.xp.app' version '1.0.13'
}

app {
    name = 'com.enonic.xp.testing.third_app'
    displayName = 'Third Selenium App'
}
version = '2.0.0'
dependencies {
    compile 'com.enonic.xp:core-api:6.13.0-SNAPSHOT'
}

