plugins {
    id 'maven'
    id 'com.enonic.defaults' version '1.0.3'
    id 'com.enonic.xp.app' version '1.0.13'
}

enonic {
    publishRepo = 'inhouse'
}

app {
    name = 'com.enonic.xp.ui_testing.first_app'
    displayName = 'First Selenium App'
}
version = '2.0.0'

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile "com.enonic.xp:core-api:6.14.0-SNAPSHOT"
    compile "com.enonic.xp:portal-api:6.14.0-SNAPSHOT"
    include "com.enonic.xp:lib-content:6.14.0-SNAPSHOT"
    include "com.enonic.xp:lib-portal:6.14.0-SNAPSHOT"
    include "com.enonic.xp:lib-thymeleaf:6.14.0-SNAPSHOT"
    include "com.enonic.xp:lib-mustache:6.14.0-SNAPSHOT"
    include "com.enonic.xp:lib-i18n:6.14.0-SNAPSHOT"
}

repositories {
    mavenCentral()
    jcenter()
    xp.enonicRepo()
}


