plugins {
    id 'maven'
    id 'com.enonic.defaults' version '2.0.1'
    id 'com.enonic.xp.app' version '2.0.0'
}

enonic {
    publishRepo = 'inhouse'
}

app {
    name = 'com.enonic.xp.ui_testing.first_app'
    displayName = 'First Selenium App'
    systemVersion = "${xpVersion}"
}

version = '2.0.0'

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include 'com.enonic.lib:lib-thymeleaf:2.0.0-RC1'
}

repositories {
    mavenCentral()
    jcenter()
    xp.enonicRepo()
}


