import com.enonic.uitest.server.ServerInstance

apply plugin: 'groovy'

configurations {
    distro
}

ext {
    xpVersion = '6.13.0-SNAPSHOT'
    unpackDir = "$buildDir${File.separator}install"
    screenshotsDir = "$buildDir${File.separator}screenshots"
    reportsDir = "$buildDir${File.separator}repots"
    distroDir = "$unpackDir${File.separator}enonic-xp-$xpVersion"
    deployDir = "$distroDir${File.separator}home${File.separator}deploy"
    xpHome = "$distroDir${File.separator}home"
}

buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile 'com.google.guava:guava:18.0'
    compile "com.enonic.xp:core-api:$xpVersion"
    compile 'log4j:log4j:1.2.17'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.spockframework:spock-core:1.0-groovy-2.4'
    compile 'org.gebish:geb-spock:0.13.1'
    //compile 'ru.yandex.qatools.allure:allure-spock-1.0-adaptor:1.0'
    // compile 'ru.yandex.qatools.allure:allure-commons:1.5.0'
    // compile 'ru.yandex.qatools.allure:allure-java-adaptor-api:1.4.22'
    //compile "ru.d10xa:gradle-allure-plugin:0.5.5"
    distro "com.enonic.xp:distro:$xpVersion@zip"
}
task copyContentTypes( type: Copy ) {
    from '../test-applications/contenttypes/build/libs/'
    from '../test-applications/simple-page/build/libs/'
    from '../test-applications/myfirstapp/build/libs/'
    from '../test-applications/first-application/build/libs/'
    include '**/*.jar'
    into file( deployDir )
}

task copyPerfomanceApp( type: Copy ) {

    from '../test-applications/performance-app/build/libs/'
    include '**/*.jar'
    into file( deployDir )
    doLast {
        def mins = 1
        println "I'm waiting for $mins mins, because all content should be created."
        sleep mins * 60 * 1000
    }
}

task copyTestApplications( type: Copy ) {
    from '../test-applications/first-application/build/libs/'
    from '../test-applications/second-application/build/libs/'
    from '../test-applications/third-application/build/libs/'
    from '../test-applications/fourth-application/build/libs/'
    from '../test-applications/test-application/build/libs/'
    include '**/*.jar'
    into file( deployDir )
}

task copySimplePageApp( type: Copy ) {
    from '../test-applications/simple-page/build/libs/'

    include '**/*.jar'
    into file( deployDir )
}
task copyMyFirstApp( type: Copy ) {
    from '../test-applications/myfirstapp/build/libs/'
    from '../test-applications/contenttypes/build/libs/'

    include '**/*.jar'
    into file( deployDir )
}
task deleteFolders( type: Delete ) {
    delete unpackDir, screenshotsDir, reportsDir
}
task buildApplications(
    dependsOn: [':test-applications:first-application:install', ':test-applications:simple-page:install', ':test-applications:contenttypes:install',
                ':test-applications:second-application:install', ':test-applications:third-application:install', ':test-applications:fourth-application:install', ':test-applications:test-application:install', ':test-applications:myfirstapp:install'] )

task unpackDistro( type: Copy ) {
    from {
        configurations.distro.collect { zipTree( it ) }
    }
    into file( unpackDir )
}

ext {
    xpServer = new ServerInstance()
}

task startServer( dependsOn: unpackDistro ) {
    doLast {
        // logging.captureStandardOutput LogLevel.INFO
        // ext.xpServer = new ServerInstance()
        xpServer.installDir = file( distroDir )
        xpServer.startupDelay = 40000
        xpServer.start()
    }
}

task stopServer << {
    xpServer.stop()
}

tasks.withType( Test ) {
    jvmArgs '-Xms128m', '-Xmx1024m'
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        displayGranularity = 0
    }
}

task testContentStudio( type: Test, dependsOn: [buildApplications, deleteFolders, startServer, copyContentTypes] ) {
    scanForTestClasses = false
    include '**/content/**/*Spec.class'
    exclude '**/content/upload/**Spec.class'
    exclude '**/content/relationship/**Spec.class'
    exclude '**/content/liveedit/**Spec.class'
    exclude '**/content/input_types/*Spec.class'
    exclude '**/content/move_publish_sort/**/*Spec.class'
    exclude '**/content/details_panel/**Spec.class'
    exclude '**/content/volume_testing/**Spec.class'
    forkEvery = null
    deleteFolders.mustRunAfter buildApplications
    startServer.mustRunAfter deleteFolders
    copyContentTypes.mustRunAfter startServer
}

task testInputTypes( type: Test, dependsOn: [buildApplications, deleteFolders, startServer, copyContentTypes] ) {
    scanForTestClasses = false
    include '**/content/input_types/*Spec.class'
    include '**/content/relationship/**Spec.class'
    exclude '**/content/upload/**Spec.class'
    exclude '**/content/liveedit/**Spec.class'
    forkEvery = null
    deleteFolders.mustRunAfter buildApplications
    startServer.mustRunAfter deleteFolders
    copyContentTypes.mustRunAfter startServer
}

task testPublishMoveSortDeatailsPanel( type: Test, dependsOn: [buildApplications, deleteFolders, startServer, copyContentTypes] ) {
    scanForTestClasses = false
    include '**/content/move_publish_sort/**/*Spec.class'
    include '**/content/details_panel/*Spec.class'
    forkEvery = null
    deleteFolders.mustRunAfter buildApplications
    startServer.mustRunAfter deleteFolders
    copyContentTypes.mustRunAfter startServer
}

task testUser( type: Test, dependsOn: [deleteFolders, startServer] ) {
    scanForTestClasses = false
    include '**/user/*Spec.class'
    forkEvery = null
    startServer.shouldRunAfter deleteFolders
}

task testApplication( type: Test, dependsOn: [buildApplications, deleteFolders, startServer, copyTestApplications] ) {
    scanForTestClasses = false
    include '**/application/*Spec.class'
    forkEvery = null
    deleteFolders.mustRunAfter buildApplications
    startServer.mustRunAfter deleteFolders
    copyTestApplications.mustRunAfter startServer
}

task testApplicationChromeHeadless( type: Test, dependsOn: [buildApplications, deleteFolders, startServer, copyTestApplications] ) {
    //set system property
    System.setProperty 'chrome.headless', 'true';
    //set required JvmOption:
    systemProperty 'chrome.headless', System.getProperty( 'chrome.headless' );
    scanForTestClasses = false
    include '**/application/*Spec.class'
    forkEvery = null
    deleteFolders.mustRunAfter buildApplications
    startServer.mustRunAfter deleteFolders
    copyTestApplications.mustRunAfter startServer
}

task testApplicationFirefox( type: Test, dependsOn: [buildApplications, deleteFolders, startServer, copyTestApplications] ) {
    //set system property
    System.setProperty 'geb.env', 'firefox';
    //set required JvmOption:
    systemProperty 'geb.env', System.getProperty( 'geb.env' );
    scanForTestClasses = false
    include '**/application/*Spec.class'
    forkEvery = null
    deleteFolders.mustRunAfter buildApplications
    startServer.mustRunAfter deleteFolders
    copyTestApplications.mustRunAfter startServer
}

task testPublishMoveSortDeatailsPanelFirefox( type: Test,
                                              dependsOn: [buildApplications, deleteFolders, startServer, copyContentTypes] ) {
    //set system property
    System.setProperty 'geb.env', 'firefox';
    //set required JvmOption:
    systemProperty 'geb.env', System.getProperty( 'geb.env' );
    scanForTestClasses = false
    include '**/content/move_publish_sort/**Spec.class'
    include '**/content/details_panel/*Spec.class'
    exclude '**/content/move_publish_sort/ManualSortContent_Spec.class'
    forkEvery = null
    deleteFolders.mustRunAfter buildApplications
    startServer.mustRunAfter deleteFolders
    copyContentTypes.mustRunAfter startServer
}

task testUserFirefox( type: Test, dependsOn: [deleteFolders, startServer] ) {
    //set system property
    System.setProperty 'geb.env', 'firefox';
    //set required JvmOption:
    systemProperty 'geb.env', System.getProperty( 'geb.env' );
    scanForTestClasses = false
    include '**/user/*Spec.class'
    forkEvery = null
    startServer.shouldRunAfter deleteFolders
}

task testInputTypesFirefox( type: Test, dependsOn: [buildApplications, deleteFolders, startServer, copyContentTypes] ) {
    //set system property
    System.setProperty 'geb.env', 'firefox';
    //set required JvmOption:
    systemProperty 'geb.env', System.getProperty( 'geb.env' );

    scanForTestClasses = false
    include '**/content/input_types/*Spec.class'
    include '**/content/relationship/**Spec.class'
    exclude '**/content/upload/**Spec.class'
    exclude '**/content/liveedit/**Spec.class'
    forkEvery = null
    deleteFolders.mustRunAfter buildApplications
    startServer.mustRunAfter deleteFolders
    copyContentTypes.mustRunAfter startServer
}

task testContentStudioFirefox( type: Test, dependsOn: [buildApplications, deleteFolders, startServer, copyContentTypes] ) {
    //set system property
    System.setProperty 'geb.env', 'firefox';
    //set required JvmOption:
    systemProperty 'geb.env', System.getProperty( 'geb.env' );
    scanForTestClasses = false
    include '**/content/*Spec.class'
    exclude '**/content/upload/**Spec.class'
    exclude '**/content/relationship/**Spec.class'
    exclude '**/content/liveedit/**Spec.class'
    exclude '**/content/input_types/*Spec.class'
    exclude '**/content/move_publish_sort/**Spec.class'
    exclude '**/content/details_panel/**Spec.class'
    forkEvery = null
    deleteFolders.mustRunAfter buildApplications
    startServer.mustRunAfter deleteFolders
    copyContentTypes.mustRunAfter startServer
}

task testPageEditor( type: Test, dependsOn: [buildApplications, deleteFolders, startServer, copyMyFirstApp, copySimplePageApp] ) {
    scanForTestClasses = false
    include '**/content/liveedit/**Spec.class'
    forkEvery = null
    deleteFolders.mustRunAfter buildApplications
    startServer.mustRunAfter deleteFolders
    copyMyFirstApp.mustRunAfter startServer
    copySimplePageApp.mustRunAfter startServer
}

task testUploadContent( type: Test, dependsOn: [deleteFolders, buildApplications, startServer, copyContentTypes] ) {
    scanForTestClasses = false
    include '**/content/upload/**Spec.class'
    forkEvery = null
    copyContentTypes.shouldRunAfter startServer
}

task testUserLocal( type: Test ) {
    scanForTestClasses = false
    include '**/user/*Spec.class'
    forkEvery = null
}

task testPageEditorLocal( type: Test ) {
    scanForTestClasses = false
    include '**/content/liveedit/**Spec.class'
    forkEvery = null
}

task testApplicationLocal( type: Test ) {
    scanForTestClasses = false
    include '**/application/*Spec.class'
    forkEvery = null
}

task testApplicationBrowserStackFirefox( type: Test ) {
    //set system property
    System.setProperty 'geb.env', 'browserstack_ff';
    //set required JvmOption:
    systemProperty 'geb.env', System.getProperty( 'geb.env' );
    scanForTestClasses = false
    include '**/application/*Spec.class'
    forkEvery = null
}
task testApplicationBrowserStackChrome( type: Test ) {
    //set system property
    System.setProperty 'geb.env', 'browserstack_chrome';
    //set required JvmOption:
    systemProperty 'geb.env', System.getProperty( 'geb.env' );
    scanForTestClasses = false
    include '**/application/*Spec.class'
    forkEvery = null
}
task testPublishMoveSortDeatailsPanelLocal( type: Test ) {
    scanForTestClasses = false
    include '**/content/move_publish_sort/**/*Spec.class'
    include '**/content/details_panel/*Spec.class'
    forkEvery = null
}

task testInputTypesLocal( type: Test ) {
    scanForTestClasses = false
    include '**/content/input_types/*Spec.class'
    forkEvery = null
}

task testContentStudioLocal( type: Test ) {
    scanForTestClasses = false
    include '**/content/**/*Spec.class'
    exclude '**/content/ContentUploadSpec.class'
    exclude '**/content/liveedit/**Spec.class'
    exclude '**/content/input_types/*Spec.class'
    exclude '**/content/move_publish_sort/**/**Spec.class'
    exclude '**/content/relationship/**Spec.class'
    exclude '**/content/details_panel/**Spec.class'
    exclude '**/content/volume_testing/**Spec.class'
    forkEvery = null
}

task testContentStudioPerformance( type: Test,
                                   dependsOn: [buildApplications, deleteFolders, startServer, copyContentTypes, copyPerfomanceApp] ) {

    scanForTestClasses = false
    include '**/content/volume_testing/*Spec.class'
    forkEvery = null
    deleteFolders.mustRunAfter buildApplications
    startServer.mustRunAfter deleteFolders
    copyContentTypes.mustRunAfter startServer
    copyPerfomanceApp.mustRunAfter copyContentTypes
}
//tasks.withType(Test)*.finalizedBy allureReport

testApplication.finalizedBy = ['stopServer']
testPageEditor.finalizedBy = ['stopServer']
testUser.finalizedBy = ['stopServer']
testContentStudio.finalizedBy = ['stopServer']
testInputTypes.finalizedBy = ['stopServer']
testContentStudioFirefox.finalizedBy = ['stopServer']
testPublishMoveSortDeatailsPanelFirefox.finalizedBy = ['stopServer']
testApplicationFirefox.finalizedBy = ['stopServer']

