buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }
    dependencies {
        classpath 'com.enonic.xp:gradle-plugin:6.0.0-SNAPSHOT'
    }
}

allprojects {
    apply plugin: 'java-base'
    apply plugin: 'maven'

    group = 'com.enonic.xp.ui-testing'
    version = '2.0.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repo.enonic.com/public'
        }
    }
    uploadArchives {
        repositories {
            mavenDeployer {
                repository( url: 'http://repo.enonic.com/artifactory/public' )
            }
    }
    }
}

