//plugins {
//    id 'maven'
//    id 'com.enonic.defaults' version '1.0.3'
//    id 'com.enonic.xp.app' version '1.0.13'
//}
//allprojects {
//   //apply plugin: 'java-base'
//   // apply plugin: 'maven'
//
//    group = 'com.enonic.xp.ui-testing'
//    version = '2.0.0-SNAPSHOT'
//
//    repositories {
//        mavenCentral()
//        jcenter()
//        xp.enonicRepo()
//    }
//}
//

apply plugin: 'java-base'
apply plugin: 'build-dashboard'



allprojects {
    group = 'com.enonic.xp'

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://repo.enonic.com/public'
        }
    }
}
