buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }
    dependencies {
        classpath 'com.enonic.xp.gradle:gradle-plugin:1.0.3'
    }
}

allprojects {
    apply plugin: 'java-base'
    apply plugin: 'maven'

    group = 'com.enonic.xp.ui-testing'
    version = '5.2.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url 'http://repo.enonic.com/public'
        }
    }
}

