<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.enonic.pom</groupId>
    <artifactId>base</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.enonic.wem.test</groupId>
  <artifactId>wem-ui-testing</artifactId>
  <packaging>jar</packaging>
  <name>Enonic WEM UI Testing</name>
  <version>5.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.42.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.1.8</version>
    </dependency>

    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-2.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.gebish</groupId>
      <artifactId>geb-spock</artifactId>
      <version>0.9.2</version>
    </dependency>

    <dependency>
      <groupId>com.enonic.wem</groupId>
      <artifactId>wem-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.enonic.wem</groupId>
      <artifactId>wem-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <!-- GENERIC BUILD -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/tests.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.8</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>
  <!-- END OF GENERIC BUILD -->
  <profiles>
    <!--  ###################################### versiontest #######################################################################     -->
    <profile>
      <id>versiontest</id>
      <activation>
        <!--  <activeByDefault>true</activeByDefault> -->
        <property>
          <name>versiontest</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>

              <execution>
                <id>junit</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <reportsDirectory>${project.build.directory}/geb-reports</reportsDirectory>
                  <testNGArtifactName>none:none</testNGArtifactName>
                  <skip>false</skip>
                  <includes>
                    <include>**/IntegrationSuite.java</include>
                  </includes>
                  <!--
									<includes>
										<include>com/enonic/wem/uitest/**</include>
									</includes>
									-->
                  <excludes>
                    <exclude>com/enonic/wem/uitest/BaseGebSpec*</exclude>
                  </excludes>
                  <systemPropertyVariables>
                    <geb.build.baseUrl>http://versiontest2:50000/admin</geb.build.baseUrl>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--  ########################################## end of versiontest ###################################################################     -->
  </profiles>

  <repositories>
    <repository>
      <id>enonic.repo</id>
      <url>http://repo.enonic.com/maven</url>
    </repository>
  </repositories>

</project>
        
