include ':test-applications:first-application'
include ':test-applications:second-application'
include ':test-applications:third-application'
include ':test-applications:fourth-application'
include ':test-applications:contenttypes'
include ':test-applications:simple-page'
include ':test-applications:test-application'
include ':test-applications:myfirstapp'
include ':test-applications:install-app'
include ':test-applications:load-app'
include ':selenium-tests'
