buildscript {
    ext {
        xpVersion = '6.14.0-SNAPSHOT'
    }

}

plugins {
    id 'maven'
    id 'com.enonic.defaults' version '1.0.3'
    id 'com.enonic.xp.app' version '1.0.13'
}

enonic {
    publishRepo = 'inhouse'
}

version = '2.0.0'
app {
    name = 'com.enonic.xp.ui_testing.simple_page'
    displayName = 'Simple Site App'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
}
