buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }

    dependencies {
        classpath 'com.enonic.xp:gradle-plugin:6.0.0-SNAPSHOT'
    }
}

apply plugin: 'maven'
apply plugin: 'com.enonic.xp.app'

app {
    name = 'com.enonic.xp.testing.simple_page'
    displayName = 'Simple Site Module'
}

dependencies {
    compile 'com.enonic.xp:core-api:6.0.0-SNAPSHOT'
}
