plugins {
    id 'maven'
    id 'com.enonic.defaults' version '2.0.1'
    id 'com.enonic.xp.app' version '2.0.0'
}

enonic {
    publishRepo = 'inhouse'
}

version = '2.0.0'
app {
    name = 'com.enonic.xp.ui_testing.simple_app'
    displayName = 'Simple Test Selenium App'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
}

