plugins {
    id 'maven'
    id 'com.enonic.defaults' version '1.0.3'
    id 'com.enonic.xp.app' version '1.0.13'
}

enonic {
    publishRepo = 'inhouse'
}

version = '2.0.0'
app {
    name = 'com.enonic.xp.ui_testing.fourth_app'
    displayName = 'Fourth Selenium App'
}

dependencies {
    compile 'com.enonic.xp:core-api:7.0.0-SNAPSHOT'
}

