buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }

    dependencies {
        classpath 'com.enonic.xp:gradle-plugin:6.3.0-SNAPSHOT'
    }
}

apply plugin: 'maven'
apply plugin: 'com.enonic.xp.app'

app {
    name = 'com.enonic.xp.testing.fourth_app'
    displayName = 'Fourth Selenium App'
}

dependencies {
    compile 'com.enonic.xp:core-api:6.3.0-SNAPSHOT'
}

