
buildscript {
    ext {
        xpVersion = '6.13.0-SNAPSHOT'
    }

}
plugins {
    id 'maven'
    id 'com.enonic.defaults' version '1.0.3'
    id 'com.enonic.xp.app' version '1.0.13'
}
version = '2.0.0'
app {
    name = 'com.enonic.xp.testing.load_app'
    displayName = 'Load testing'
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include "com.enonic.xp:lib-mustache:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://repo.enonic.com/public'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository( url: 'http://repo.enonic.com/artifactory/public' )
        }
    }
}


