
buildscript {
    ext {
        xpVersion = '6.13.0-SNAPSHOT'
    }

}

plugins {
    id 'maven'
    id 'com.enonic.defaults' version '1.0.3'
    id 'com.enonic.xp.app' version '1.0.13'
}

enonic {
    publishRepo = 'inhouse'
}

version = '2.0.0'
app {
    name = 'com.enonic.xp.ui_testing.second_app'
    displayName = 'Second Selenium App'
}

dependencies {
    compile 'com.enonic.xp:core-api:6.13.0-SNAPSHOT'
}

